# adv_android_Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/loc/newsapp/: NewsApplication.kt
app/src/main/java/com/loc/newsapp/data/local/: NewsDo.kt  NewstTypeConverter.kt
app/src/main/java/com/loc/newsapp/domain/model/: Article.kt
app/src/main/java/com/loc/newsapp/presentation/bookmark/: BookmarkScreen.kt
app/src/main/java/com/loc/newsapp/presentation/common/: SearchBar.kt
app/src/main/java/com/loc/newsapp/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/news_navigator/: NewsNavigator.kt
